from bot.prices import bridges_number_price
from aiogram import types

# Описание числа жизненного пути
message_text = f'''
<b>Числа-мосты - 👁 {bridges_number_price} печать</b> - ещё один из способом связать числа нумерологического ядра между собой. Числа-мосты это связь между двумя конкретными числами нумерологического ядра. 
Зачем они нужны? Эти числа могут подсказать, что Вам делать и какие качества развивать, чтобы уменьшить разрыв между одним базовым числом и другим и чтобы объядинить порой противоречащие характеристики в единое целое. И это целое потом будет работать на Вас. 
Используйте их не как инструкцию, а скорее как советы, которые Вам помогут объединить важны показатели нумерологического ядра.

<b>ВНИМАНИЕ!!!</b>
Чтобы рассчитать число-мост Вы должны знать как минимум 2 базовых числа, между которыми и будет построен мост, например число жизненного пути и число экспрессии или любые другие. А лучше знать все 5, чтобы расчитать числа-мосты для каждой связи.
Если Вам ещё неизвестные Ваши базовые числа нумерологического ядра, то перейдите в раздел с соответствующим названием и вычислите их, а затем возвращайтесь.\n\n
'''

#кнопки
get_bridges_numbers_button = types.InlineKeyboardButton(f'Сорвать 👁 печати', callback_data='get_bridges_numbers_button')


info = {
    '0': {
        'img' : 'bridges_numbers_0.png',
        'value' : '''0️⃣ - это отличное число-мост, которое говорит о том, что два ваших базовых показателя нумерологического ядра находятся в грамонии и между ними нет никакого разрыва. Единственное: Вам стоит быть осторожным в юном возрасте т.к. Вы можете увеличить разрыв своим бунтом против выраженных качеств, которые наоборот следует принять, а не отвергать. 
'''
    },
    '1': {
        'img' : 'bridges_numbers_1.png',
        'value' : '''1️⃣ - Вам следует обеими руками схватиться за собственную жизнь. Прекратить делать то, что другие от Вас ожидают и действовать своевольно, но обдуманно. Вы должны стать более стремительны и прямолинейны. Не оглядываться ни на кого и больше полагаться на самого себя. Действовать решительно и смело.
'''
    },
    '2': {
        'img' : 'bridges_numbers_2.png',
        'value' : '''2️⃣ - Вам следует быть более способным на компромисс, не конфликтным. Не давать другим садиться Вам на шею и не делать это самому. Попытайтесь быть более чувствительным, восприимчивым и внимательным к деталям.
'''
    },
    '3': {
        'img' : 'bridges_numbers_3.png',
        'value' : '''3️⃣ - лучше всего для Вас будет тот путь, который Вам больше нравится, а не тот к которому Вас привели обстоятельства. Будьте более открыты и общительны. Не стесняйтесь рассказывать людям о своим проблемах и заботах и не забывайте слушать проблемы других. Будьте рассказчиком, писателем и слушателем. И относитесь к жизни не проще, не нужно быть чрезмерно серьёзным - больше юмора и оптимизма.
'''
    },
    '4': {
        'img' : 'bridges_numbers_4.png',
        'value' : '''4️⃣ - если Вы будете более ответственны, трудолюбивы, чётко и честно выполнять свою работу, то будете получать результаты, которые будут Вас мотивировать идти дальше. Так же Вы сможете достичь большего, если будете более пунктуальны, дисциплинированы и будете строго соблюдать те или иные правила. Больше уделяйте сил и времени на создание порядка, структуры и системы.
'''
    },
    '5': {
        'img' : 'bridges_numbers_5.png',
        'value' : '''5️⃣ - чем большими знаниями Вы владеете, тем лучше. Нельзя расширить кругозор будучи узким специалистом, поэтому будте более гибки, разносторонни и активны. Вам будет полезно уметь делать несколько дел одновременно и, к примеру, координировать группу людей в их деятельности.
'''
    },
    '6': {
        'img' : 'bridges_numbers_6.png',
        'value' : '''6️⃣ - искусство - вот, что Вам точно поможет. Позвольте себе больше времени уделять искусству. Кроме того, очень важно, чтобы Вы уделили время и силы на создание гармонии в отношениях с близкими людьми. Ведь если у Вас там беспорядок, то и всё остальное будет идти коту под хвост.
'''
    },
    '7': {
        'img' : 'bridges_numbers_7.png',
        'value' : '''7️⃣ - если Вы активно заняты развлечениями и жизнью в обществе, то возможно Вам придётся с этим повременить, потому как энергия понадобиться для взращивания аналитического склада ума. Много Вам поможет добиться исследование глубин всего того, что выглядит поверхностно или что кажется непонятным. Изучение психологии или любых других наук, которые помогут вам развить проницательность - окажется для Вас полезно.
'''
    },
    '8': {
        'img' : 'bridges_numbers_8.png',
        'value' : '''8️⃣ - для Вас будет полезно развивать в себе способность оказывать влияние на других людей, но не криками, силой и ссорами, а скорее с помощью психической силы и/или тонкой психологии. Попробуйте заниматься каким-либо серьёзным делом, но только не своими руками - подчините себе людей и пускай они сделают всю работу за Вас. Улучшайте для этого своё обояние и укрепляйте авторитет. И не забывайте о том, чтобы научиться понимать людей.
'''
    }
}