from bot.prices import individual_days_number_price
from aiogram import types

# Описание числа жизненного пути
message_text = f'''
<b>Индивидуальные дни - 👁 {individual_days_number_price} печать</b>

<b>ВНИМАНИЕ!!!</b>
Для расчёта индивидуального дня необходимо будет указать число Вашего индивидуального месяца. Если Вы его не знаете, то вернитесь назад и расчитайте для начала число индвидуального года. А затем возвращайтесь сюда.

Индивидуальные дни, как месяцы и годы, это не столько прогноз, сколько рекомендации. Конкретно дни это что-то вроде Вашего пульса, основанного на дате Вашего рождения.
Они нужны, чтобы Вы могли более точно, к примеру, подобрать день для какого-либо мероприятия или выгодного осуществления задуманных планов.
Описания дней не будут столь длинными, как описания месяцев или лет. Дело в том, что так или иначе это похожие характеристики, только в ещё более меньшем масштабе.
'''

#кнопки
get_individual_days_numbers_button = types.InlineKeyboardButton(f'Сорвать 👁 печати', callback_data='get_individual_days_numbers_button')


info = {
    '1': {
        'img' : 'individual_days_numbers_1.png',
        'value' : '''1️⃣ - день новых начинаний для полного и безповоротного устремления вперёд. Будьте решительны и энергичны. Хороший день, чтобы начать что-то новое, не оглядываясь на мнение других.
'''
    },
    '2': {
        'img' : 'individual_days_numbers_2.png',
        'value' : '''2️⃣ - в этот день не стоит особо гнать себя делать дела. Стоит взять паузу и дать процессу течь самостоятельно. Вместо этого присмотритесь к разным деталям, обратите внимание на мелочи. Больше коммуницируйте с людьми и оказывайте взаимопомощь.
'''
    },
    '3': {
        'img' : 'individual_days_numbers_3.png',
        'value' : '''3️⃣ - в этот день более удачным будет изложения любых Ваших мыслей. Можно выступить перед публикой, провести важные переговоры или просто заняться творчеством.
'''
    },
    '4': {
        'img' : 'individual_days_numbers_4.png',
        'value' : '''4️⃣ - сегодня лучше не хвататься за новое, а закрепить то, что уже имеете. Хороший день для наведения порядка и систематизации своих планов. Также, лучше быть более ответственным.
'''
    },
    '5': {
        'img' : 'individual_days_numbers_5.png',
        'value' : '''5️⃣ - день для смелых свершений. Если раньше Вы чего-то стеснялись и робели, то сегодня самое время это осуществить. В целом, день хорш для разнообразных дел и многозадачности.
'''
    },
    '6': {
        'img' : 'individual_days_numbers_6.png',
        'value' : '''6️⃣ - сегодня хороший день, чтобы уделить его домашним делам и потратить время на семью. Если Вы одиноки, то сегодня тот самый день, чтобы завести новое знакомство.
'''
    },
    '7': {
        'img' : 'individual_days_numbers_7.png',
        'value' : '''7️⃣ - в этот день лучше отвлечься от всех внешних забот и погрузиться внутрь себя и позаботиться о самом себе и своём внутреннем мире. Кроме того, остерегайтесь ситуаций, когда эмоции могут Вами овладевать.
'''
    },
    '8': {
        'img' : 'individual_days_numbers_8.png',
        'value' : '''8️⃣ - сегодня отличный день для покупок и продаж. Кроме того, в этот день Вы можете использовать своё влияния в финансовой сфере, что может быть более успешно, чем в другие дни. Не бойтесь браться за ответственные дела.
'''
    },
    '9': {
        'img' : 'individual_days_numbers_9.png',
        'value' : '''9️⃣ - ни в коем случае сегодня не становитесь жадиной. Будьте более открыты к просьбам окружающих. Не начинайте новых дел, а лучше берите мелкие дела, которые сегодня и завершите. Так же это конец эпицикла, когда будет результативно заврешить старые дела.
'''
    }
}
