from bot.prices import realization_number_price
from aiogram import types

# Описание числа жизненного пути
message_text = f'''
<b>Число реализации - 👁 {realization_number_price} печать</b> - это число объединяет два других чсила: число жизненного пути и число экспрессии. Это число показывает, как необходимо распоряжаться своими ресурсами(число экспрессии), чтобы достигнуть своей цели(число жизненного пути). Обычно число реализации становится заметно годам к 30ти, когда человек уже успел попробовать себя в разных направлениях и использовал разные ресурсы в своей жизни. Таким образом Вы можете использовать это число для профессиональной ориентации.
'''

#кнопки
get_realization_numbers_button = types.InlineKeyboardButton(f'Сорвать 👁 печати', callback_data='get_realization_numbers_button')


info = {
    '1': {
        'img' : 'realization_numbers_1.png',
        'value' : '''Число реализации.

1️⃣ - это число реализации говорит о том, что Вы человек, который может обойтись без других людей, но не факт, что другие могут обойтись без Вас. Вам следует обращать внимание на те виды деятельности, в которых Вы сможете действовать самостоятльно и проявлять собственную инициативу. И чем меньше Вы будете ждать помощи со стороны, тем большего сможете достигнуть. Ваша самостоятльность и уверенность будет только расти, если Вы будете развивать её годами.
'''
    },
    '2': {
        'img' : 'realization_numbers_2.png',
        'value' : '''Число реализации.

2️⃣ - Деятельность и/или профессию, которую Вам следует выбрать, должны быть связаны с взаимодействием с партнёром, глубоким пониманием людей и умением идти на компромисс. Где важно уметь держать равновесие. Кроме этого, для Вас важно изучать разного рода исскуства и в том числе - икусство человеческих взаимоотношений.
'''
    },
    '3': {
        'img' : 'realization_numbers_3.png',
        'value' : '''Число реализации.

3️⃣ - умение видеть ситуацию не так, как остальные и наличие творческого склада ума. К числу Ваших достоинств входит умение оперировать информацией и словами, чётко и понятно излагать свои мысли, но только в условиях полной свободы действий. Лучше всего Вам подойдёт работа со свободным графиком, где необходимо каким-либо образом работать с информацией, например обрабатывать или писать тексты, составлять документы или иметь дело с иностранными языками.
'''
    },
    '4': {
        'img' : 'realization_numbers_4.png',
        'value' : '''Число реализации.

4️⃣ - развивая в себе ответственность, порядочность, честность и умение много и упорно работать - это и есть ключ к Вашему успеху. Лучше всего Вы будете проявлять себя в ситуациях, где царит порядок, чёткий свод правил и законов. В условиях хаоса и непредсказуемости, к сожалению, Вы можете быть малопродуктивны и достигнете тоже немногого.
'''
    },
    '5': {
        'img' : 'realization_numbers_5.png',
        'value' : '''Число реализации.

5️⃣ - вид деятельность, подходящий для Вас должен быть связан с путешествиями, новыми знакомствами с большим количеством людей и возможностью делать несколько разных дел одновременно. Там не должно быть узкой направленности или работы над одним проектом долгое время. А качества которые Вам следует развивать для достижения своей цели это скорее разносторонность, эрудированность и стремление попробовать много в течение жизни.
'''
    },
    '6': {
        'img' : 'realization_numbers_6.png',
        'value' : '''Число реализации.

6️⃣ - Вы можете быть или общественным деятелем или человеком, который занимается искусством, в котором раскрывает лучшие качества души человека. Вы должны стремиться создавать или улучшать существующие правила для жизни общества, чтобы налаживать гармонию в отношениях людей. Для укрепления своей силы Вам важно иметь крепкие семейные или близкие отношения.
'''
    },
    '7': {
        'img' : 'realization_numbers_7.png',
        'value' : '''Число реализации.

7️⃣ - больше всего для Вас подойдёт профессия, связанная с разгадыванием каких-либо тайн или загадок. То, что будет оркжуено таинственностью и то, где Вы сможете чувствовать себя посвященным в нечто, что недоступно основным массам. Для достижения успеха Вам необходимо развивать в себе проникновенный ум для постижения сути всего сущего или отдельно взятых вещей.
'''
    },
    '8': {
        'img' : 'realization_numbers_8.png',
        'value' : '''Число реализации.

8️⃣ - Вам подходят руководящие должности и виды деятельности, где требуется или желательно иметь в подчинение людей. Чем больше Вы научитесь действовать руками других людей, тем большего успеха Вы сможете добиться.
'''
    },
    '9': {
        'img' : 'realization_numbers_9.png',
        'value' : '''Число реализации.

9️⃣ - многие виды деятельности Вам могут быть покорны, но только если они связаны с благотворительностью или тем, что предполагает помощь другим людям. Вам нужно развивать в себе качества человека с широкой и открытой душой, благодеятеля и благотворителя в крупных масштабах. Не бойтесь замахиваться на нечто глобальное, но при это доброе, что принесёт благо многим людям. Это принесёт для Вас большие плоды.
'''
    },
    '11': {
        'img' : 'realization_numbers_11.png',
        'value' : '''Число реализации.

1️⃣1️⃣ - для Вас во многом уместно всё то, что включает в себя число реализации 2: развитие умений держать равновесие в отношениях, идти на компромисс и двигаться к цели вместе с надёжным партнёром. Кроме того, Вам будет ползено развивать в себе интуицию и умение её слушать, даже в тех ситуациях, где разум твердит обратное. А различные практики: йога, медитация и т.п. могут помочь как и Вашему здоровью, так и в решении проблем. Неожиданным образом они могут оказаться полезны в жизни. И самое главное, помните, что Ваши действия и мысли могут оказывать влияние на большое количество людей.
'''
    },
    '22': {
        'img' : 'realization_numbers_22.png',
        'value' : '''Число реализации.

2️⃣2️⃣ - Вам подходит в том числе всё то, что подходит людям с числом реализации 4: развивать в себе порядочность, ответственность, трудолюбие - это то, что поможет Вам достичь Ваших целей. А так же, Вам было бы полезно браться за крупномасштабные проекты с участием многих людей и развивать в себе железную непоколебимую уверенность. 
'''
    },
    '33': {
        'img' : 'realization_numbers_33.png',
        'value' : '''Число реализации.

3️⃣3️⃣ - это число реализации встречается крайне редко. Однако, если Вы обладатель именно этого числа, то у Вас есть возможность стать по-настоящему выдающимся человеком. Для этого Вам необходимо мыслить глобально, в интересах многих людей и стремиться сделать их жизнь лучше. Так же сюда подходит всё то, что описывается для числа 6: забота о грамоничном сосуществовании общества, наработка новых и улучшение существующих правил - всё, чтобы люди вокруг Вас чувствовали себя лучше. Именно такая позиция поможет Вам в достижении Ваших целей.
'''
    }
}