from bot.prices import test_number_price
from aiogram import types

# Описание числа жизненного пути
message_text = f'''
<b>Испытания - 👁 {test_number_price} печать</b> - испытания соответствуют своим вершинам(раздел <b>"Метод вершин"</b>) и каждое испытание следует поставить рядом со своей вершиной. Первая вершина - первое испытание, вторая вершина - второе испытание и т.п. Сроки действия испытаний так же соответствуют срокам вершин.
Испытания это жизненные уроки. То, что помогает нам превращать наши слабости в достоинства. То, что оттачивает нас для достижения наших целей и преодоления препятствий.
Каждому предназначены свои испытания на его жизненном пути и каждый по своему способен их пройти или провалить, как школьный экзамен.
'''

#кнопки
get_test_numbers_button = types.InlineKeyboardButton(f'Сорвать 👁 печати', callback_data='get_test_numbers_button')


info = {
    '0': {
        'img' : 'test_numbers_0.png',
        'value' : '''0️⃣ - это число испытания говорит о том, что Вам выпадет множество возможностей послужить самоотверженно некоему благому делу. С этим и будет связано Ваше счастье - что-то крупномасштабное. Кроме того, это даст возможность пообщаться и иметь дело с большим количеством разных людей.
В целом 0 так или иначе предоставляет много возможностей и какие из них использовать - зависит только от Вас и Вашего творческого порыва. И препятствий на этом пути встречается крайне мало.
'''
    },
    '1': {
        'img' : 'test_numbers_1.png',
        'value' : '''1️⃣ - это испытание на самостоятельность. Вам будут постоянно выпадать ситуации, которые могут подавлять Вашу волю, где необходимо постоять за себя или отстоять свою точку зрения. Всё это для того, чтобы в итоге стать твёрдым и научиться доверять самому себе, стать лидером и возможно заняться собственным делом. Кроме того, в Вашей жизни может появиться определённая личность, которая будет пытаться Вас подавлять, стараться манипулировать или управлять Вами. Ваша задача не вступать в конфликты и споры, а учиться мягко сглаживать эти ситуации и продвигать свою точку зрения.
'''
    },
    '2': {
        'img' : 'test_numbers_2.png',
        'value' : '''2️⃣ - это испытание даёт возможность развить в себе усиленные восприятия и интуицию. Это те ситуации, когда люди рта не успевают раскрыть, как Вы уже их понимаете и чувствуете. А порой даже без слов умеете как бы проникнуть в душу человека и прочувствовать его ход мыслей и эмоций.
Что уж точно всё может испортить так это чувство ревности и чрезмерная чувствительность, и большое значение ожиданию других людей. Если Вы испытываете робость, страх и нехватку уверенности и чуть что прячетесь за спинами других или где придётся, то настоятельно рекомендуется избавляться от этих качеств.
'''
    },
    '3': {
        'img' : 'test_numbers_3.png',
        'value' : '''3️⃣ - в период этого испытания Вы можете подавлять в себе творческие способности, редко давая выход тому, что у Вас внутри. Когда нужно проявить себя и произвести впечатление, Вы словно сжимаетесь, а после того как всё прошло - обвиняете себя в такой робости. Во время этого испытания Вам нужно научиться выражать свой внутренний мир, например через искусство: литература, художество, пение, танцы или увлечение какой-либо игрой. Так же в этот период жизни Вам часто будут попадаться возможности общения с разными людьми и возможно даже на других языках, которые Вы сможете подтянуть или выучить. Так же, Вам в принципе может свалиться возможность много учиться и познавать новое.
'''
    },
    '4': {
        'img' : 'test_numbers_4.png',
        'value' : '''4️⃣ - это испытание призванно научить Вас порядку и организованности. Скорее всего, вы склонны не доводить до конца какие-либо дела, проекты. У вас есть задатки человека трудолюбивого, усердного и практичного. Для этого и существует это испытание, чтобы Вы могли их в себе развивать. Рекомендуется обходить стороной схемы быстрого заработка и обогащения - это может принести только проблемы и финансовые потери. В этот период испытания всё будетп приходить только с усилиями и честным упорным трудом.
'''
    },
    '5': {
        'img' : 'test_numbers_5.png',
        'value' : '''5️⃣ - это испытание научит Вас быть разносторонним и умению адаптироваться к разным ситуациям. Вам так или иначе будут выпадать возможности общения с разными людьми, разного роди интересные дела и возможно даже путешествия или командировки. Вот только Ваша задача в этом хаосе не потерять своё Я. И как бы там ни было постараться сохранить отношения со своими близкими, друзьями и главное с самим собой. А сделать это может быть трудно, ведь это испытание подкинет Вам множетсво интересных ситуаций в разных направлениях.
'''
    },
    '6': {
        'img' : 'test_numbers_6.png',
        'value' : '''6️⃣ - это испытание подкинет Вам забот в семейной жизни. Кто-то из Ваших близких может начать вести себя довольно жгоистично или ещё каким-либо образом неприемлемо для Вас. Но Ваша задача не отвернуться от этого человека и не стать таким же. Вы должны будете найти выход из этой ситуации и наполнить Ваши отношения гармонией и любовью. Кроме того, в этом испытании может пойти всё наперекосяк и с жилищным вопросом. В этой ситуации Вы не должны злиться и чувствовать себя неудачником. Ваша задача наладить всё спокойно и с заботой.
'''
    },
    '7': {
        'img' : 'test_numbers_7.png',
        'value' : '''7️⃣ - это испытание может предложить Вам проблемы, требующие длительных размышлений и проникновенного взора. Главное в этой ситуации остаться собой и самому не стать подобной проблемой. Кроме этого, это испытание позволит Вам найти свою философию и даже сообщество людей, схожее по целям и мышлению. Если Вы не пройдёте испытание, то есть шанс остаться одиночкой и так не раскрыть некоторые свои способности и таланты, которые Вы закупориваете внутри себя благодаря скептическому и исключительно рациональному подходу ко всему.
'''
    },
    '8': {
        'img' : 'test_numbers_8.png',
        'value' : '''8️⃣ - это испытание позволяет развить в себе стремление к совершенству и умение управлять людьми так, чтобы создавать прочный и сильный коллектив. Так же, это испытание подкинет Вам финансовых забот, которые станут движущей силой всего Вашего существования. Есть риск выйти за пределы законы и буквально впасть в безумство от стремления зарабатывать ещё и ещё. Ваша задача остаться собой и помнить, что счастье не только в деньгах.
'''
    }
}